pipeline {
  agent any
  tools {
    maven 'Maven-3.9.1'
    jdk 'openjdk-17.0.7'
  }

 environment {
    SONAR_TOKEN = credentials('SONAR_TOKEN2')
    Docker_TOKEN = credentials('dockerhubkey')
    RT_TOKEN = credentials('genricrepo_rt')
  }

stages {
      stage('Repo Scan using  Sonarcloud'){
         steps {
           script{
          env.SONAR_TOKEN = "${SONAR_TOKEN}"
          //sh "mvn verify sonar:sonar -Dsonar.projectKey=shruti9742327_petclinic3"
          sh "mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=shruti9742327_petclinic3"
         }
      }
     }

    stage('Pet clinic build using maven') {
      steps {
        script {
            
           sh "mvn clean package -DskipTests=true"
            sh "mvn compile"
            sh "mvn package"
            
        }
      }
    }
    stage('building a docker image') {
      steps{
        script {
          sh "docker build -t shrutitatavarty/pet_app:1.0 ."
                
        }
          
      }
    } 

     stage ('pushing the docker image to docker hub')  {

        steps{
        
        script{

         sh "echo $Docker_TOKEN_PSW | docker login -u $Docker_TOKEN_USR --password-stdin"
 


           //docker login -u shrutitatavarty
         // sh "docker login -u ${Docker_TOKEN} -p ${Docker_TOKEN} hub.docker.com"
          
         // withCredentials([string(credentialsId: 'dockerhub-key', variable: 'hub-key')]) {
          
         // sh "docker login -u shrutitatavarty -p ${hub-key}"
                     
          sh "docker push shrutitatavarty/pet_app:1.0"
          
                  
         
            //}
        
        }
      } 
     }

      stage('pulishing jar file in artifactory') {
        steps{
          script {

            env.RT_TOKEN = "${RT_TOKEN}"

           /* sh '''
                    curl -u t.l.shruti@gmail.com:${RT_TOKEN}\
                    -X PUT "https://shruti1234.jfrog.io/artifactory/${env.TARGET_FILE_PATH}"
                ''' */

              sh '''
                   curl -u t.l.shruti@gmail.com:${RT_TOKEN} -T /var/lib/jenkins/workspace/Petclinic/target/spring-petclinic-3.1.0-SNAPSHOT.jar "https://shruti1234.jfrog.io/artifactory/genericrepo-generic-local/petclinic.jar"
                ''' 

            

          }
           
          }
        }
       }
       
    
 }

